<style>
  body {
    background: linear-gradient(135deg, #e2c9f2, #c3cfe2);
    font-family: 'Poppins', sans-serif;
  }

  .coming-soon-box {
    max-width: 600px;
    margin: 120px auto;
    background: #fff;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .coming-soon-box p {
    font-size: 1.2rem;
    color: #f0b000;
    font-weight: bold;
  }
</style>

<div class="coming-soon-box">
  <p>📸 Reels bölümü yakında burada olacak.</p>
</div>
