{% extends 'base.html' %}
{% block title %}Anlık Paylaşımlar{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2>Anlık Paylaşımlar</h2>
  {% if paylasimlar %}
    <div class="row">
      {% for item in paylasimlar %}
        <div class="col-md-4 mb-4">
          {% if item.type == 'image' %}
            <img src="{{ item.media_file.url }}" class="img-fluid rounded">
          {% elif item.type == 'video' %}
            <video src="{{ item.media_file.url }}" controls class="w-100 rounded"></video>
          {% endif %}
            <!-- 🎵 Müzik varsa göster -->
          {% if item.post.muzik %}
            <audio controls class="w-100 mt-2">
              <source src="{{ item.post.muzik.url }}" type="audio/mpeg">
              Tarayıcınız bu sesi desteklemiyor.
            </audio>
          {% endif %}

          <!-- 📍 Konum varsa göster -->
          {% if item.post.location %}
            <p class="mt-2 text-muted">
              📍 Konum: {{ item.post.location }}
            </p>
          {% endif %}
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-warning">Henüz anlık paylaşım yok.</div>
  {% endif %}
</div>
{% endblock %}
          