{% extends 'base.html' %}
{% load static %}
{% block title %}🎥 Reels{% endblock %}

{% block content %}
<style>
  body {
    background: linear-gradient(135deg, #e2c9f2, #c3cfe2);
    font-family: 'Poppins', sans-serif;
  }

  .reels-list-wrapper {
    max-width: 960px;
    margin: 40px auto;
  }

  .reels-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 30px;
  }

  .reels-card h5 {
    color: #f0b000;
    margin-bottom: 10px;
  }

  .reels-media img,
  .reels-media video {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
  }

  .no-reels {
    color: #555;
    background: #fff3cd;
    padding: 15px;
    border-left: 5px solid #f0b000;
    border-radius: 8px;
    text-align: center;
    margin-top: 40px;
  }
</style>

<div class="reels-list-wrapper">
  <h2 class="text-center mb-4 text-dark">🎬 Salon Reels</h2>

  {% for post in posts %}
    <div class="reels-card">
      <h5>{{ post.salon.name }}</h5>
      <small class="text-muted">{{ post.created_at|date:"d.m.Y H:i" }}</small>
      <p class="mt-2">{{ post.description }}</p>

      <div class="row">
        {% for media in post.salonmedia_set.all %}
          <div class="col-md-4 mb-3 reels-media">
            {% if media.type == 'image' %}
              <img src="{{ media.media_file.url }}" alt="Görsel">
            {% elif media.type == 'video' %}
              <video src="{{ media.media_file.url }}" controls></video>
            {% endif %}
          </div>
        {% endfor %}
         </div>
      <!-- 🎵 Yapay Zeka Seçimiyle Eklenen Müzik -->
    {% if post.muzik %}
      <div class="mt-2">
        <audio controls class="w-100">
          <source src="{{ post.muzik.url }}" type="audio/mpeg">
          Tarayıcınız bu sesi desteklemiyor.
        </audio>
      </div>
      </div>
    {% endif %}
</div>
  {% empty %}
    <div class="no-reels">
      Henüz reels paylaşımı yapılmadı.
    </div>
  {% endfor %}
</div>
{% endblock %}
