{% extends 'base.html' %}
{% load static %}

{% block title %}Reels Paylaş{% endblock %}

{% block content %}
<style>
  body {
    background: linear-gradient(135deg, #e2c9f2, #c3cfe2);
    font-family: 'Poppins', sans-serif;
  }

  .reels-upload-wrapper {
    max-width: 600px;
    margin: 60px auto;
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .reels-upload-wrapper h3 {
    color: #f0b000;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .reels-note {
    background: #fff8e1;
    border-left: 4px solid #f0b000;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #6b4e00;
    border-radius: 8px;
  }

  .btn-primary {
    background-color: #f0b000;
    border: none;
  }

  .btn-primary:hover {
    background-color: #d99d00;
  }
</style>

<div class="reels-upload-wrapper">
  <h3>🎬 Reels Paylaş</h3>

  <div class="reels-note">
    🎵 <strong>Not:</strong> Sadece <strong>telifsiz müzikler</strong> kullanılabilir. <br>
    🔊 Önerilen kaynaklar: YouTube Audio Library, Bensound, Free Music Archive. <br>
    🚫 Telifli içerik yüklenemez.
  </div>

  <form method="post" enctype="multipart/form-data">
  {% csrf_token %}

  <div class="mb-3">
    <label for="id_caption" class="form-label">Açıklama</label>
    <input type="text" name="caption" id="id_caption" class="form-control" placeholder="Reels açıklaması">
  </div>

  <div class="mb-3">
    <label for="id_media_files" class="form-label">Medya Dosyaları</label>
    <input type="file" name="media_files" id="id_media_files" class="form-control" multiple>
  </div>

  <div class="text-center mt-3">
    <button class="btn btn-primary">📤 Yükle</button>
  </div>
</form>
</div>
{% endblock %}
