{% extends 'base.html' %}
{% load static %}

{% block title %}Anlık Paylaşım Yükle{% endblock %}

{% block content %}
<div class="container py-4">
  <h2 class="text-gold mb-4">Yeni Anlık Paylaşım Ekle</h2>

  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    <!-- 🎥 Medya Yükleme -->
    <div class="mb-3">
      <label for="media_files" class="form-label">Dosya Yükle (resim/video)</label>
      <input type="file" name="media_files" multiple required class="form-control">
    </div>

    <!-- 🧠 Yapay Zeka Bilgilendirme -->
    <div class="mb-3">
      <label class="form-label">🎵 Müzik Otomatik Eklenecek</label>
      <input type="text" class="form-control" disabled value="Yapay zekâ en uygun müziği seçecek">
    </div>

    <!-- 📍 Konum Girişi -->
    <div class="mb-3">
      <label for="location" class="form-label">📍 Konum Bilgisi (isteğe bağlı)</label>
      <input type="text" name="location" placeholder="Örn: İstanbul - Kadıköy" class="form-control">
    </div>

    <button type="submit" class="btn btn-warning">Yükle</button>
  </form>
</div>
{% endblock %}
