{% extends 'base.html' %}
{% load static %}

{% block content %}

<h1 class="text-center">📤 Yeni Anlık Paylaşım</h1>

<form method="POST" enctype="multipart/form-data" class="p-4 border rounded shadow bg-white">
  {% csrf_token %}
  
  <!-- Başlık ve Açıklama -->
  <div class="mb-3">
    <label>Açıklama</label>
    <textarea name="caption" class="form-control" placeholder="Bugünkü paylaşım..."></textarea>
  </div>

  <!-- Medya Yükleme -->
  <div class="mb-3">
    <label>📸 Fotoğraf / 🎥 Video</label>
    <input type="file" name="media_files" multiple class="form-control">
  </div>

  <!-- Konum -->
  <div class="mb-3">
    <label>📍 Konum Bilgisi (İsteğe Bağlı)</label>
    <input type="text" name="location" placeholder="örn: İstanbul - Kadıköy" class="form-control">
  </div>

  <button type="submit" class="btn btn-warning">Yükle</button>
</form>

{% endblock %}
