{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Kendi Hikâyeni Şekillendir{% endblock %}</title>

  {% block extra_style %}
  <style>
    .reels-container {
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem 0.5rem;
      scroll-snap-type: x mandatory;
    }

    .reels-container::-webkit-scrollbar {
      display: none;
    }

    .reels-card {
      flex: 0 0 auto;
      width: 300px;
      scroll-snap-align: start;
      border-radius: 12px;
      overflow: hidden;
    }

    .reels-card img,
    .reels-card video {
      width: 100%;
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 1px solid #eee;
    }

    .reels-card .card-body {
      padding: 0.5rem;
      text-align: center;
    }
  </style>
  {% endblock %}
</head>

<body class="{% if current_theme == 'dark' %}dark-mode{% endif %}">

  <!-- 📱 Mobil Uyumluluk & SEO -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <meta name="description" content="Kendi Hikâyeni Şekillendir ile kuaför randevularınızı yönetin. Yapay zekâ destekli saat önerileri, salon profilleri ve müşteri memnuniyeti sistemi.">
  <meta name="keywords" content="kuaför, randevu, yapay zeka, salon yönetimi, müşteri, güzellik salonu, saç, profesyonel hizmet, ajanda">
  <meta name="author" content="Kendi Hikâyeni Şekillendir Ekibi">

  <!-- 🔹 Favicon & PWA -->
  <link rel="manifest" href="{% static 'manifest.json' %}">
  <meta name="theme-color" content="#007bff">
  <link rel="apple-touch-icon" href="{% static 'icons/icon-192.png' %}">
  <link rel="icon" href="{% static 'icons/icon-192.png' %}" type="image/png">

  <!-- 🔗 Stil Kütüphaneleri (Bootstrap, Flatpickr, FullCalendar) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">

  <!-- 🎨 Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- 🔄 Service Worker -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register("{% static 'serviceworker.js' %}")
        .then(reg => console.log("✅ ServiceWorker kaydedildi:", reg))
        .catch(err => console.warn("❌ ServiceWorker hatası:", err));
    }
  </script>

  <!-- 🎨 Özel Stil -->
  <style>
    .animated-title {
      animation: fadeInDown 1s ease-out;
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    .ai-card {
      animation: fadeIn 1s ease-in-out;
      border-left: 5px solid #0dcaf0;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50%      { transform: translateY(-5px); }
    }

    body {
      background-color: #fff9f3;
      font-family: 'Quicksand', sans-serif;
    }

    .btn-circle {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      font-size: 1.5rem;
      padding: 0;
    }

    .fixed-plus {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      z-index: 999;
    }

    .reels-card .footer {
      font-size: 0.85rem;
      color: #888;
    }

    body.dark-mode {
      background-color: #1e1e1e !important;
      color: #eee !important;
    }

    .navbar.dark-mode,
    .card.dark-mode,
    .table.dark-mode {
      background-color: #2a2a2a !important;
      color: #f8f9fa !important;
    }

    .btn-outline-dark {
      border-color: #aaa !important;
      color: #ddd !important;
    }
  </style>

  <!-- 🌙 Tema Geçiş Scripti -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const body = document.body;
      const themeToggleBtn = document.getElementById("themeToggleBtn");

      function applyTheme() {
        const isDark = localStorage.getItem("theme") === "dark";
        body.classList.toggle("dark-mode", isDark);
        document.querySelectorAll('.navbar, .card, .table').forEach(el => {
          el.classList.toggle('dark-mode', isDark);
        });
        if (themeToggleBtn) {
          themeToggleBtn.innerText = isDark ? "☀️" : "🌙";
        }
      }

      function toggleTheme() {
        const current = localStorage.getItem("theme");
        localStorage.setItem("theme", current === "dark" ? "light" : "dark");
        applyTheme();
      }

      if (themeToggleBtn) {
        themeToggleBtn.addEventListener("click", toggleTheme);
      }

      applyTheme();
    });
  </script>
</head>
<body class="{% if request.COOKIES.theme == 'dark' %}dark-mode{% endif %}">

<nav class="navbar navbar-expand-lg bg-white shadow-sm px-4 py-2">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    
    <!-- Logo ve Slogan -->
    <a class="navbar-brand d-flex align-items-center gap-3" href="/">
      <img src="{% static 'img/kendi-logo.png' %}" alt="Logo" style="height: 80px;">
      <span class="fw-bold text-dark" style="font-size: 1.1rem;">Kendi Hikâyeni Şekillendir</span>
    </a>

    <!-- Sağ taraf: Tema ve Giriş -->
    <div class="d-flex align-items-center gap-3">
      <!-- Tema Butonu -->
      <a href="{% url 'toggle_theme' %}" class="btn btn-light border rounded-circle" title="Tema Değiştir">
        <i class="bi bi-circle-half fs-5"></i>
      </a>
  <i class="bi bi-circle-half fs-5"></i>
</a>
      <!-- Güvenli ve şık giriş butonu -->
<!-- Güvenli ve şık giriş butonu -->
<a href="{% url 'accounts:login' %}" class="btn btn-outline-primary d-flex align-items-center gap-2">
  <i class="bi bi-shield-lock-fill fs-5"></i>
  <span>Giriş Yap</span>
</a>
 </div>
  </div>
</nav>

<main class="container mt-4 mb-5">
  {% block content %}{% endblock %}
</main>

<footer class="text-center text-muted mb-4">
  <small>© {{ now.year }} <strong>Kendi Hikâyeni Şekillendir</strong>. Tüm hakları saklıdır.</small>
</footer>

<!-- JS Libraries -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>

<!-- Optional Extra Scripts -->
{% block extra_scripts %}{% endblock %}

</body>
</html>
