{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Kendi Hikâyeni Şekillendir{% endblock %}</title>

<!-- NAVBAR -->
<nav class="navbar d-flex align-items-center justify-content-between px-4 py-2" style="background: linear-gradient(to right, #d9c7f2, #c3cfe2);">
  <div class="d-flex align-items-center">
    <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo-img me-3">
    <span class="fw-bold fs-5">Kendi Hikâyeni Şekillendir</span>
  </div>

  <div class="d-flex align-items-center gap-2">
    <button class="btn btn-light" onclick="document.body.classList.toggle('dark-mode')">🌗</button>
    <a href="{% url 'appointments:anlik_list' %}" class="btn btn-warning">🕒 Anlık Paylaşımlar</a>
    <a href="{% url 'appointments:upload_anlik' %}" class="btn btn-success">➕ Yeni Anlık</a>
    <a href="{% url 'accounts:login' %}" class="btn btn-outline-primary">🛡 Giriş Yap</a>
  </div>
</nav>


<div class="d-flex align-items-center gap-3">
  <a href="{% url 'toggle_theme' %}" class="btn btn-light border rounded-circle" title="Tema Değiştir">
    <i class="bi bi-circle-half fs-5"></i>
  </a>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <meta name="description" content="Kendi Hikâyeni Şekillendir ile kuaför randevularınızı yönetin. Yapay zekâ destekli saat önerileri, salon profilleri ve müşteri memnuniyeti sistemi.">
  <meta name="keywords" content="kuaför, randevu, yapay zeka, salon yönetimi, müşteri, güzellik salonu, saç, profesyonel hizmet, ajanda">
  <meta name="author" content="Kendi Hikâyeni Şekillendir Ekibi">

  <link rel="manifest" href="{% static 'manifest.json' %}">
  <meta name="theme-color" content="#007bff">
  <link rel="apple-touch-icon" href="{% static 'icons/icon-192.png' %}">
  <link rel="icon" href="{% static 'icons/icon-192.png' %}" type="image/png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  {% block extra_style %}{% endblock %}

  <style>
  body {
    background: linear-gradient(135deg, #e2c9f2, #c3cfe2);
    font-family: 'Poppins', sans-serif;
    color: #222;
    margin: 0;
    padding: 0;
  }
.logo-img {
    height: 48px;
    max-width: 150px;
    object-fit: contain;
  }

  .dark-mode {
    background-color: #121212;
    color: #fff;
  }
nav .btn {
    font-size: 14px;
    font-weight: 500;
  }
  .navbar.dark-mode,
  .card.dark-mode,
  .table.dark-mode {
    background-color: #2a2a2a !important;
    color: #f8f9fa !important;
  }

  .btn-outline-dark {
    border-color: #aaa !important;
    color: #ddd !important;
  }

  .card-title, .card-text {
    color: #f0b000;
  }
</style>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const body = document.body;
      const themeToggleBtn = document.getElementById("themeToggleBtn");

      function applyTheme() {
        const isDark = localStorage.getItem("theme") === "dark";
        body.classList.toggle("dark-mode", isDark);
        document.querySelectorAll('.navbar, .card, .table').forEach(el => {
          el.classList.toggle('dark-mode', isDark);
        });
        if (themeToggleBtn) {
          themeToggleBtn.innerText = isDark ? "☀" : "🌙";
        }
      }

      function toggleTheme() {
        const current = localStorage.getItem("theme");
        localStorage.setItem("theme", current === "dark" ? "light" : "dark");
        applyTheme();
      }

      if (themeToggleBtn) {
        themeToggleBtn.addEventListener("click", toggleTheme);
      }

      applyTheme();
    });
  </script>
</head>

<body class="{% if request.COOKIES.theme == 'dark' %}dark-mode{% endif %}">

  <a href="{% url 'appointments:anlik_list' %}" class="btn btn-outline-warning d-flex align-items-center gap-2">
    <i class="bi bi-clock-history fs-5"></i>
    <span>Anlık Paylaşımlar</span>
  </a>

  <a href="{% url 'appointments:upload_anlik' %}" class="btn btn-success d-flex align-items-center gap-2">
    <i class="bi bi-plus-circle fs-5"></i>
    <span>Yeni Anlık</span>
  </a>

  <a href="{% url 'accounts:login' %}" class="btn btn-outline-primary d-flex align-items-center gap-2">
    <i class="bi bi-shield-lock-fill fs-5"></i>
    <span>Giriş Yap</span>
  </a>
</div>

  <!-- ✅ İçerik -->
  <main class="container mt-4 mb-5">
    {% block content %}{% endblock %}
  </main>

  <!-- ✅ Footer -->
  <footer class="text-center text-muted mb-4">
    <small>© {{ now.year }} <strong>Kendi Hikâyeni Şekillendir</strong>. Tüm hakları saklıdır.</small>
  </footer>

  <!-- ✅ JS Kitaplıklar -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>

  {% block extra_scripts %}{% endblock %}
</body>
</html>
