{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Randevu PDF</title>
  <style>
    body {
      font-family: 'DejaVuSans', sans-serif;
      margin: 40px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-height: 100px;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header h1 {
      color: #333;
      font-size: 20px;
    }

    .content {
      margin-top: 20px;
    }

    .label {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- LOGO -->
  <div class="logo">
    <img src="{% static 'img/ai-logo.png' %}" alt="Logo">
  </div>

  <!-- BAŞLIK -->
  <div class="header">
    <h1>Kendi Hikâyeni Şekillendir - Randevu Bilgisi</h1>
  </div>

  <!-- RANDEVU BİLGİLERİ -->
  <div class="content">
    <p><span class="label">Tarih:</span> {{ appointment.appointment_date|date:"d.m.Y H:i" }}</p>
    <p><span class="label">Müşteri:</span> {{ appointment.customer_name }}</p>
    <p><span class="label">Telefon:</span> {{ appointment.phone_number }}</p>
    <p><span class="label">Salon:</span> {{ appointment.salon_name }}</p>
  </div>

</body>
</html>
