{% extends 'base.html' %}
{% load static %}

{% block title %}Randevu Sil{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="card shadow">
    <div class="card-header bg-danger text-white">
      <h5 class="mb-0">🗑 Randevu Sil</h5>
    </div>
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        <p><strong>{{ appointment.customer_name }}</strong> adlı müşterinin <strong>{{ appointment.appointment_date|date:"d.m.Y H:i" }}</strong> tarihli randevusunu silmek istediğinize emin misiniz?</p>
        <button type="submit" class="btn btn-danger">Evet, Sil</button>
        <a href="{% url 'appointments:appointment_list' %}" class="btn btn-secondary">İptal</a>
      </form>
    </div>
  </div>
</div>
{% endblock %}
