{% extends 'base.html' %}
{% load static %}

{% block title %}Randevularım{% endblock %}

{% block content %}

<!-- Yapay Zeka Logolu Başlık -->
<div class="text-center py-3" style="background-color: #0d0d0d;">
  <img src="{% static 'img/kendi-logo.png' %}" alt="Kendi Hikâyeni Şekillendir" style="height: 65px;">
  <p class="text-light mt-2 mb-0" style="font-size: 0.9rem; letter-spacing: 0.5px;">
    <i class="bi bi-stars text-warning me-1"></i> Yapay Zeka Destekli Randevu Sistemi
  </p>
</div>

<div class="container mt-5">

  <!-- 🔍 Arama Formu -->
  <form method="get" class="mb-4">
    <div class="input-group">
      <input type="text" name="q" class="form-control" placeholder="İsim veya telefon ile ara" value="{{ request.GET.q }}">
      <button class="btn btn-outline-primary" type="submit">🔍 Ara</button>
    </div>
  </form>

  <!-- 📦 Toplu PDF ZIP Butonu -->
  <div class="text-end mb-4">
    <a href="{% url 'appointments:zip_randevular' %}" class="btn btn-success btn-sm">
      📦 Tüm Randevuları ZIP Olarak İndir
    </a>
  </div>

  <!-- 🔹 Bugünkü Randevular -->
  <h3 class="text-success text-center mb-4">📅 Bugünün Randevuları</h3>
  {% if appointments %}
  <div class="table-responsive">
    <table class="table table-bordered table-striped shadow-sm">
      <thead class="table-dark text-center">
        <tr>
          <th>İsim</th>
          <th>Tarih</th>
          <th>Telefon</th>
          <th>Salon</th>
          <th>İşlemler</th>
        </tr>
      </thead>
      <tbody>
        {% for r in appointments %}
        <tr>
          <td>{{ r.customer_name }}</td>
          <td>{{ r.appointment_date|date:"d.m.Y H:i" }}</td>
          <td>{{ r.phone_number }}</td>
          <td>{{ r.salon_name }}</td>
          <td class="text-center">
  <a href="{% url 'appointments:appointment_detail' r.id %}" class="btn btn-outline-info btn-sm me-1" title="Detay">
    <i class="bi bi-eye"></i>
  </a>
  <a href="{% url 'appointments:randevu_pdf' r.id %}" class="btn btn-outline-danger btn-sm me-1" title="PDF indir">
    <i class="bi bi-file-earmark-pdf"></i>
  </a>
  <a href="{% url 'appointments:delete_appointment' r.id %}" class="btn btn-outline-secondary btn-sm" title="Sil">
    <i class="bi bi-trash"></i>
  </a>
</td>
    </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <p class="text-muted text-center">Bugün için henüz randevu bulunmuyor.</p>
  {% endif %}

  <!-- 🔸 Geçmiş Randevular -->
  <h4 class="text-secondary mt-5 mb-3">⏳ Geçmiş Randevular</h4>
  {% if past_appointments %}
  <div class="table-responsive">
    <table class="table table-bordered table-striped shadow-sm">
      <thead class="table-secondary text-center">
        <tr>
          <th>İsim</th>
          <th>Tarih</th>
          <th>Telefon</th>
          <th>Salon</th>
          <th>İşlem</th>
        </tr>
      </thead>
      <tbody>
        {% for r in past_appointments %}
        <tr>
          <td>{{ r.customer_name }}</td>
          <td>{{ r.appointment_date|date:"d.m.Y H:i" }}</td>
          <td>{{ r.phone_number }}</td>
          <td>{{ r.salon_name }}</td>
          <td class="text-center">
            <a href="{% url 'appointments:delete_appointment' r.id %}" class="btn btn-sm btn-outline-danger" title="Sil" onclick="return confirm('Silmek istediğinize emin misiniz?')">
              <i class="bi bi-trash"></i>
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <p class="text-muted">Henüz geçmiş randevu kaydınız yok.</p>
  {% endif %}

</div>
{% endblock %}
