{% extends 'base.html' %}
{% load static %}

{% block title %}📅 Randevu Takvimi{% endblock %}

{% block content %}
<div class="container mt-4">
  <h3 class="text-center text-primary mb-4">📅 Randevu Takvimi</h3>

  <!-- 🔍 Salon Filtresi -->
  <div class="text-end mb-3">
    <select id="salonFilter" class="form-select w-auto d-inline">
      <option value="">Tüm Salonlar</option>
      {% for s in salonlar %}
        <option value="{{ s.name }}">{{ s.name }}</option>
      {% endfor %}
    </select>
  </div>

  <div id="calendar"></div>
</div>

<!-- ➕ Mobil Sabit “+” Butonu -->
<a href="{% url 'appointments:create_appointment' %}" 
   class="btn btn-primary rounded-circle position-fixed d-md-none"
   style="bottom: 20px; right: 20px; z-index: 999; width: 55px; height: 55px; display: flex; align-items: center; justify-content: center; font-size: 28px;">
  +
</a>

<!-- 🪟 Modal Detay -->
<div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="eventModalLabel">Randevu Detayı</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>İsim:</strong> <span id="modalName"></span></p>
        <p><strong>Tarih:</strong> <span id="modalDate"></span></p>
        <p><strong>Salon:</strong> <span id="modalSalon"></span></p>
        <p><strong>Telefon:</strong> <span id="modalPhone"></span></p>
      </div>
      <div class="modal-footer">
        <a href="#" id="modalDetailBtn" class="btn btn-outline-primary">Detaya Git</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- FullCalendar + Bootstrap JS -->
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const calendarEl = document.getElementById('calendar');
    const today = '{{ today }}';

    const calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      locale: 'tr',
      editable: true,
      events: "{% url 'appointments:calendar_events' %}",

      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay'
      },

      // 🎨 Bugün’ü vurgula
      dayCellDidMount: function(info) {
        if (info.dateStr === today) {
          info.el.style.backgroundColor = '#fff7cc'; // Sarı
        }
      },

      // 🔍 Filtreden gelen değere göre gizle/göster
      eventDidMount: function(info) {
        const selectedSalon = document.getElementById('salonFilter').value;
        if (selectedSalon && info.event.extendedProps.salon !== selectedSalon) {
          info.el.style.display = 'none';
        }
      },

      // 🪟 Modal aç
      eventClick: function(info) {
        document.getElementById('modalName').innerText = info.event.title;
        document.getElementById('modalDate').innerText = new Date(info.event.start).toLocaleString('tr-TR');
        document.getElementById('modalSalon').innerText = info.event.extendedProps.salon;
        document.getElementById('modalPhone').innerText = info.event.extendedProps.phone;
        document.getElementById('modalDetailBtn').href = `/appointments/${info.event.id}/`;

        const modal = new bootstrap.Modal(document.getElementById('eventModal'));
        modal.show();
      },

      // 🔃 Sürükle-bırak
      eventDrop: function(info) {
        const newDate = info.event.start.toISOString();
        fetch(`/appointments/${info.event.id}/update-date/`, {
          method: 'POST',
          headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ new_date: newDate })
        })
        .then(response => {
          if (!response.ok) {
            alert("⚠️ Tarih güncellenemedi!");
            info.revert();
          }
        })
        .catch(() => {
          alert("⚠️ Sunucu hatası!");
          info.revert();
        });
      }
    });

    calendar.render();

    // 🔔 Günlük Uyarı
    alert("📢 Bugün {{ today|date:'d.m.Y' }} randevularınızı unutmayın!");

    // 🔄 Filtre değiştiğinde takvimi yenile
    document.getElementById('salonFilter').addEventListener('change', function () {
      calendar.refetchEvents();
    });
  });
</script>
{% endblock %}
