{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Yeni Randevu Oluştur{% endblock %}

{% block content %}
<!-- Yapay Zeka Logolu Başlık -->
<div class="text-center py-3" style="background-color: #0d0d0d;">
  <img src="{% static 'img/kendi-logo.png' %}" alt="Kendi Hikâyeni Şekillendir" style="height: 65px;">
  <p class="text-light mt-2 mb-0" style="font-size: 0.9rem; letter-spacing: 0.5px;">
    <i class="bi bi-stars text-warning me-1"></i> Yapay Zeka Destekli Randevu Sistemi
  </p>
</div>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
      <div class="card shadow-sm border-0">
        <div class="card-body">
          <h4 class="text-center mb-4 text-success">📆 Yeni Randevu Oluştur</h4>

          <form method="post" novalidate autocomplete="off">
            {% csrf_token %}
            {% for field in form %}
              <div class="mb-3">
                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                {% if field.name == 'appointment_date' %}
                  {{ field|add_class:"form-control" }}
                {% else %}
                  {{ field|add_class:"form-control" }}
                {% endif %}
                {% if field.errors %}
                  <div class="text-danger small">{{ field.errors|striptags }}</div>
                {% endif %}
              </div>
            {% endfor %}

            {% if form.non_field_errors %}
              <div class="alert alert-danger mt-2">
                {{ form.non_field_errors }}
              </div>
            {% endif %}

            <div class="text-center mt-4">
              <button type="submit" class="btn btn-primary px-4">
                <i class="bi bi-calendar-plus me-1"></i> Kaydet
              </button>
              <a href="{% url 'appointments:appointment_list' %}" class="btn btn-outline-secondary ms-2">
                ❌ İptal
              </a>
            </div>
          </form>

          {% if tahmini_saat %}
            <div class="alert alert-info text-center mt-4">
              🤖 Yapay zeka önerisi: <strong>{{ tahmini_saat }}</strong>
            </div>
          {% endif %}

        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Flatpickr Tarih Seçici -->
<link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
  flatpickr("#id_appointment_date", {
    enableTime: true,
    dateFormat: "Y-m-d H:i",
    locale: "tr"
  });
</script>
{% endblock %}
