{% extends 'base.html' %}
{% load static %}

{% block title %}Randevuyu Sil{% endblock %}

{% block content %}

<!-- Yapay Zeka Logolu Başlık -->
<div class="text-center py-3" style="background-color: #0d0d0d;">
  <img src="{% static 'img/kendi-logo.png' %}" alt="Kendi Hikâyeni Şekillendir" style="height: 65px;">
  <p class="text-light mt-2 mb-0" style="font-size: 0.9rem; letter-spacing: 0.5px;">
    <i class="bi bi-stars text-warning me-1"></i> Yapay Zeka Destekli Randevu Sistemi
  </p>
</div>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow-sm border-danger">
        <div class="card-body text-center">
          <h4 class="text-danger mb-4">Randevuyu Sil</h4>
          <p class="mb-3">Bu randevuyu silmek istediğinize emin misiniz?</p>

          <ul class="list-group text-start mb-4">
            <li class="list-group-item"><strong>Müşteri:</strong> {{ appointment.customer_name }}</li>
            <li class="list-group-item"><strong>Tarih:</strong> {{ appointment.appointment_date|date:"d M Y, H:i" }}</li>
            <li class="list-group-item"><strong>Telefon:</strong> {{ appointment.phone_number }}</li>
          </ul>

          <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">❌ Sil</button>
            <a href="{% url 'appointments:appointment_list' %}" class="btn btn-secondary ms-2">İptal</a>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
