{% extends 'base.html' %}
{% load static %}

{% block title %}Öne Çıkan Reels{% endblock %}

{% block content %}
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">

<style>
  body {
    background-color: #000;
    color: #d4af37;
    font-family: 'Cinzel', serif;
  }

  .featured-wrapper {
    background: url("{% static 'img/frame-reels.png' %}") no-repeat center top;
    background-size: 100% auto;
    width: 768px;
    max-width: 100%;
    margin: 0 auto;
    min-height: 1150px;
    padding-top: 430px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 100px;
    box-sizing: border-box;
    text-align: center;
  }

  .reels-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    justify-items: center;
  }

  .reel-card {
    border: 2px solid #d4af37;
    border-radius: 12px;
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 180px;
    width: 100%;
    box-sizing: border-box;
  }

  video, img {
    max-width: 100%;
    border-radius: 10px;
  }

  .like {
    font-size: 0.9rem;
    margin-top: 0.4rem;
  }

  .city {
    font-size: 0.85rem;
    margin-top: 0.2rem;
  }

  @media (max-width: 768px) {
    .reels-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .reels-grid {
      grid-template-columns: 1fr;
    }
  }
</style>

<div class="featured-wrapper">
  <h2 class="text-center mb-4">🌟 Öne Çıkan Reels</h2>
  <div class="reels-grid">
    {% for reel in reels %}
      <div class="reel-card">
        {% with media=reel.salonmedia_set.first %}
          {% if media %}
            {% if media.type == "video" %}
              <video controls poster="{% static 'img/video-poster.png' %}">
                <source src="{{ media.media_file.url }}" type="video/mp4">
                Tarayıcınız video etiketini desteklemiyor.
              </video>
            {% else %}
              <img src="{{ media.media_file.url }}" alt="Salonun paylaştığı görsel">
            {% endif %}
          {% endif %}
        {% endwith %}
        <div class="like">{{ reel.reellike_set.count }} Beğeni</div>
        <div class="city">
          <i class="bi bi-geo-alt-fill"></i> {{ reel.salon.city|default:"Bilinmiyor" }}
        </div>
      </div>
    {% endfor %}
  </div>
</div>

<div class="footer text-center py-4">
  © Kendi Hikâyeni Şekillendir. Tüm hakları saklıdır.
</div>
{% endblock %}
