{% extends 'base.html' %}
{% load static %}

{% block title %}Randevu Yoğunluk Grafiği{% endblock %}

{% block content %}
<div class="container mt-5">
  <h3 class="text-center mb-4">📈 Haftalık Randevu Yoğunluğu</h3>
  <div class="mb-5" style="position: relative; height:400px;">
    <canvas id="weeklyChart"></canvas>
  </div>

  <h3 class="text-center mb-4">📊 Günlük Randevu Dağılımı</h3>
  <div style="position: relative; height:400px;">
    <canvas id="haftalikChart"></canvas>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  // 🔹 1. Grafik: Haftalık Randevu Sayısı
  fetch("{% url 'graph_data' %}")
    .then(r => r.json())
    .then(data => {
      const labels = data.map(item => `${item.gun}`);
      const counts = data.map(item => item.adet);

      new Chart(document.getElementById('weeklyChart').getContext('2d'), {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: 'Haftalık Randevu Sayısı',
            data: counts,
            backgroundColor: 'rgba(54, 162, 235, 0.5)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
              ticks: { stepSize: 1 }
            }
          },
          responsive: true,
          maintainAspectRatio: false
        }
      });

      // 🔹 2. Grafik: Pasta Grafiği Günlük Dağılım
      new Chart(document.getElementById('haftalikChart').getContext('2d'), {
        type: 'pie',
        data: {
          labels: labels,
          datasets: [{
            label: 'Günlük Dağılım',
            data: counts,
            backgroundColor: [
              '#007bff', '#28a745', '#ffc107', '#dc3545', '#17a2b8', '#6f42c1', '#fd7e14'
            ],
            borderColor: '#fff',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false
        }
      });
    })
    .catch(err => console.error('Grafik verisi yüklenirken hata:', err));
</script>
{% endblock %}
