{% extends 'base.html' %}
{% load static %}

{% block title %}Kendi Hikâyeni Şekillendir{% endblock %}

{% block content %}
<style>
  body {
    background: linear-gradient(135deg, #e2c9f2, #c3cfe2);
    font-family: 'Poppins', sans-serif;
  }

  .reels-title {
    text-align: center;
    color: #f0b000;
    font-size: 2.2rem;
    margin-top: 2rem;
    font-weight: bold;
  }

  .featured-reels {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 1100px;
    margin: 2rem auto;
    padding: 1rem;
  }

  .reel-card {
    width: 300px;
    flex: 0 0 300px;
    background-color: #fff;
    border: 2px solid #f0b000;
    border-radius: 16px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    color: #333;
  }

  .reel-card img,
  .reel-card video {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }

  .reel-info {
    padding: 1rem;
  }

  .watch-btn {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background: #f0b000;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
  }
</style>

<h2 class="reels-title">✨ Kendi Hikâyeni Şekillendir ✨<br>Öne Çıkan Reels</h2>

<div class="featured-reels">
  {% for reel in reels %}
    {% with media=reel.media.first %}
    {% if media %}
    <div class="reel-card">
      {% if media.type == 'video' %}
        <video src="{{ media.media_file.url }}" muted autoplay loop></video>
      {% else %}
        <img src="{{ media.media_file.url }}" alt="Reel Görseli">
      {% endif %}
      <div class="reel-info">
        <h5>{{ reel.salon.city }}</h5>
        <p>{{ reel.likes.count }} Beğeni</p>
        <a href="{% url 'appointments:reel_detail' reel.pk %}" class="watch-btn">İzle 🎬</a>
      </div>
    </div>
    {% endif %}
    {% endwith %}
  {% endfor %}
</div>

<div class="text-center mt-4">
  <a href="{% url 'appointments:reels_upload' %}" class="btn btn-warning">+ Reels Paylaş</a>
</div>

{% if tahmin %}
<div class="card mt-4 shadow border-success w-75 mx-auto">
  <div class="card-body text-center">
    <h5 class="card-title">
      <img src="{% static 'icons/ai-logo.png' %}" alt="AI" height="30" class="me-2">
      Yapay Zeka Önerisi
    </h5>
    <p class="card-text">En çok tercih ettiğiniz zaman: <strong>{{ tahmin.gun }} - {{ tahmin.saat }}</strong></p>
    <p class="text-muted">Geçmiş tercihlere göre bu saat aralığı <strong>{{ tahmin.gun }}</strong> günlerinde en yoğun zamandır.</p>
  </div>
</div>
{% endif %}

<div class="card shadow-sm border-info my-4 w-75 mx-auto">
  <div class="card-body text-center">
    <h5 class="card-title text-primary">📊 Haftalık Randevu Grafiği</h5>
    <img src="data:image/png;base64,{{ haftalik_grafik }}" alt="Haftalık Randevu Grafiği" class="img-fluid" />
  </div>
</div>

<div class="card shadow-sm border-info mt-4">
  <div class="card-body text-center">
    <h5 class="card-title text-primary">📍 Yakınınızdaki Salonlar</h5>
    <iframe src="https://www.google.com/maps/embed?..." width="100%" height="300" style="border:0;" allowfullscreen loading="lazy"></iframe>
  </div>
</div>

<div id="konum-badge" class="text-center my-3" style="font-size: 0.95rem; color: #555;"></div>

<div class="my-5 text-center">
  <h3 class="mb-4">🗓️ Mini Takvim</h3>
  <div id="mini-calendar" class="mx-auto" style="max-width: 350px;"></div>
</div>
{% endblock %}

{% block extra_scripts %}
<link href="https://cdn.jsdelivr.net/npm/vanilla-calendar@1.4.0/build/vanilla-calendar.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/vanilla-calendar@1.4.0/build/vanilla-calendar.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    navigator.geolocation.getCurrentPosition(function (position) {
      const lat = position.coords.latitude;
      const lng = position.coords.longitude;

      fetch('/konum/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': '{{ csrf_token }}',
        },
        body: JSON.stringify({ latitude: lat, longitude: lng }),
      })
      .then(response => response.json())
      .then(data => {
        const badge = document.getElementById("konum-badge");
        if (badge) {
          badge.innerText = `📍 Konum: ${data.city}`;
        }
      })
      .catch(error => {
        console.error("Konum verisi alınamadı:", error);
      });

      const calendar = new VanillaCalendar('#mini-calendar', {
        type: "default",
        settings: {
          lang: 'tr',
          selection: { day: 'single' },
          visibility: { weekend: true }
        },
        actions: {
          clickDay(e, date) {
            window.location.href = `/appointments/?tarih=${date}`;
          }
        }
      });
      calendar.init();
    });
  });
</script>
{% endblock %}