<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <style>
    body { font-family: 'DejaVu Sans'; margin: 2rem; }
    h2 { text-align: center; }
    table { width: 100%; border-collapse: collapse; margin: 20px 0; }
    th, td {
      border: 1px solid #ccc; padding: 10px;
      text-align: center; font-size: 13px;
    }
    th { background-color: #f0f0f0; }
    .kategori-baslik {
      background-color: #e0e0e0; font-weight: bold; padding: 10px;
    }
  </style>
</head>
<body>

  <h2>{{ salon.name }} - Kategori Bazlı Randevu Raporu</h2>

  {% for kategori, randevular in gruplu.items %}
    <div class="kategori-baslik">{{ kategori }}</div>
    <table>
      <tr>
        <th>İsim</th>
        <th>Tarih</th>
        <th>Telefon</th>
        <th>Salon</th>
        <th>Kategori</th>
      </tr>
      {% for r in randevular %}
      <tr>
        <td>{{ r.customer_name }}</td>
        <td>{{ r.appointment_date|date:"d.m.Y H:i" }}</td>
        <td>{{ r.phone_number }}</td>
        <td>{{ r.salon.name }}</td>
        <td>
          <span style="
            display:inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            color: {% if r.category == 'Boya' %}black{% else %}white{% endif %};
            background-color:
              {% if r.category == 'Kesim' %}#007bff
              {% elif r.category == 'Boya' %}#ffc107
              {% elif r.category == 'Fön' %}#6f42c1
              {% else %}#6c757d{% endif %};
          ">
            {{ r.category }}
          </span>
        </td>
      </tr>
      {% endfor %}
    </table>
  {% endfor %}

</body>
</html>
