{% extends 'base.html' %}
{% load static %}

{% block title %}Panelim{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4 text-center">👤 Randevu Paneliniz</h2>

  <!-- 🤖 AI: Uygun Saat Önerisi -->
{% if uygun_saatler %}
<div class="alert alert-info text-center w-75 mx-auto">
  📍 Bugün için en uygun saatler:
  {% for saat in uygun_saatler %}
    <span class="badge bg-success mx-1">{{ saat }}</span>
  {% endfor %}
</div>
{% endif %}

<!-- 📈 Grafik Kutusu -->
<div class="card shadow-sm mb-4 w-75 mx-auto">
  <div class="card-body">
    <h5 class="card-title text-center">📊 Haftalık Randevu Yoğunluğu</h5>
    <canvas id="haftalikChart" height="150"></canvas>
  </div>
</div>

  {% if randevular %}
  
    <!-- Yapay Zeka Önerisi Kartı -->
    {% if tahmin %}
    <div class="card mb-4 shadow border-success w-75 mx-auto">
      <div class="card-body text-center">
        <h5 class="card-title">
          <img src="{% static 'icons/ai-logo.png' %}" alt="AI" height="30" class="me-2">
          Yapay Zeka Önerisi
        </h5>
        <p class="card-text">
          En çok tercih ettiğiniz zaman:  
          <strong>{{ tahmin.gun }} - {{ tahmin.saat }}</strong>
        </p>
        <p class="text-muted mt-2 mb-0">
          Geçmiş tercihlerinize göre <strong>{{ tahmin.saat }}</strong> saatleri daha uygun görünüyor.
          Bu saat aralığı <strong>{{ tahmin.gun }}</strong> günlerinde en çok tercih edilen zaman dilimi.
        </p>
      </div>
    </div>
    {% endif %}

    <!-- Randevu Tablosu -->
    <table class="table table-striped table-bordered shadow-sm">
      <thead class="table-light">
        <tr>
          <th>İsim</th>
          <th>Tarih</th>
          <th>Telefon</th>
          <th>Salon</th>
          <th>İşlem</th>
        </tr>
      </thead>
      <tbody>
        {% for r in randevular %}
        <tr>
          <td>{{ r.customer_name }}</td>
          <td>{{ r.appointment_date|date:"d.m.Y H:i" }}</td>
          <td>{{ r.phone_number }}</td>
          <td>{{ r.salon_name }}</td>
          <td>
            <a href="{% url 'appointments:delete_appointment' r.id %}" class="btn btn-sm btn-outline-danger">Sil</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('haftalikChart').getContext('2d');
  const chart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: [{% for gun, _ in haftalik %}"{{ gun }}",{% endfor %}],
      datasets: [{
        label: 'Randevu Sayısı',
        data: [{% for _, sayi in haftalik %}{{ sayi }},{% endfor %}],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
          ticks: { stepSize: 1 }
        }
      }
    }
  });
</script>

  {% else %}
    <div class="alert alert-info text-center">Hiç randevunuz yok.</div>
  {% endif %}
</div>
{% endblock %}
