{% extends 'base.html' %}
{% block title %}Medya Galerisi{% endblock %}
{% block content %}
<div class="container mt-5">
  <h2 class="text-center mb-4">📸 Paylaşılan Medyalar</h2>

  <div id="mediaCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      {% for media in media_list %}
        <div class="carousel-item {% if forloop.first %}active{% endif %}">
          <div class="text-center">
            {% if media.media_type == 'image' %}
              <img src="{{ media.media_file.url }}" class="d-block w-75 mx-auto" style="max-height: 500px;" alt="...">
            {% elif media.media_type == 'video' %}
              <video class="w-75 mx-auto" controls>
                <source src="{{ media.media_file.url }}">
                Tarayıcınız video etiketini desteklemiyor.
              </video>
            {% endif %}
            <p class="mt-3">{{ media.caption }}</p>
            <p class="text-muted small">{{ media.created_at|date:"d M Y H:i" }}</p>
          </div>
        </div>
      {% endfor %}
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#mediaCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mediaCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>
{% endblock %}
