{% extends 'base.html' %}
{% load static %}

{% block title %}Randevu Detayı{% endblock %}

{% block content %}

<!-- Yapay Zeka Logolu Başlık -->
<div class="text-center py-3" style="background-color: #0d0d0d;">
  <img src="{% static 'img/kendi-logo.png' %}" alt="Kendi Hikayeni Şekillendir" style="height: 65px;">
  <p class="text-light mt-2 mb-0" style="font-size: 0.9rem; letter-spacing: 0.5px;">
    <i class="bi bi-stars text-warning me-1"></i> Yapay Zeka Destekli Randevu Sistemi
  </p>
</div>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow-sm border-primary">
        <div class="card-body">
          <h4 class="text-center text-primary mb-4">Randevu Detayı</h4>

          <ul class="list-group mb-4">
            <li class="list-group-item"><strong>Müşteri Adı:</strong> {{ appointment.customer_name }}</li>
            <li class="list-group-item"><strong>Tarih:</strong> {{ appointment.appointment_date|date:"d M Y, H:i" }}</li>
            <li class="list-group-item"><strong>Telefon:</strong> {{ appointment.phone_number }}</li>
            <li class="list-group-item"><strong>Salon:</strong> {{ appointment.salon_name }}</li>
            {% if appointment.notes %}
            <li class="list-group-item"><strong>Notlar:</strong> {{ appointment.notes }}</li>
            {% endif %}
          </ul>

          <div class="text-center">
            <a href="{% url 'appointments:appointment_list' %}" class="btn btn-outline-secondary">Geri Dön</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
