<!-- templates/appointments/pdf_gunluk.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
  <a href="{% url 'appointments:gunluk_pdf' %}?tarih={{ secilen_tarih }}" class="btn btn-outline-danger btn-sm mt-2">
  📄 Günlük PDF
</a>
<meta charset="UTF-8">
  <style>
    body { font-family: Arial, sans-serif; font-size: 12px; }
    h2 { text-align: center; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #333; padding: 8px; text-align: left; }
    th { background-color: #f0f0f0; }
  </style>
</head>
<body>
  <h2>{{ tarih }} Tarihli Randevular</h2>
  <table>
    <thead>
      <tr>
        <th>İsim</th>
        <th>Telefon</th>
        <th>Saat</th>
      </tr>
    </thead>
    <tbody>
      {% for r in randevular %}
      <tr>
        <td>{{ r.customer_name }}</td>
        <td>{{ r.phone_number }}</td>
        <td>{{ r.appointment_date|date:"H:i" }}</td>
      </tr>
      {% empty %}
      <tr><td colspan="3">Randevu bulunamadı.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
