{% extends 'base.html' %}
{% load static %}
{% block title %}📋 Paylaşımlarım{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">📋 Tüm Paylaşımlar</h2>

  {% if posts %}
    <div class="row">
      {% for post in posts %}
        <div class="col-md-6 mb-4">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">{{ post.salon.name }}</h5>
              <p class="card-text">{{ post.description }}</p>
              <small class="text-muted">{{ post.created_at|date:"d.m.Y H:i" }}</small>

              <div class="mt-2">
                {% for media in post.salonmedia_set.all %}
                  {% if media.type == 'image' %}
                    <img src="{{ media.media_file.url }}" class="img-fluid rounded mb-2">
                  {% elif media.type == 'video' %}
                    <video src="{{ media.media_file.url }}" controls class="w-100 rounded mb-2"></video>
                  {% endif %}
                {% endfor %}
              </div>

              {% if post.muzik %}
                <audio controls class="w-100 mt-2">
                  <source src="{{ post.muzik.url }}" type="audio/mpeg">
                  Tarayıcınız bu sesi desteklemiyor.
                </audio>
              {% endif %}

              {% if post.location %}
                <p class="mt-2 mb-0 text-muted">
                  📍 Konum: {{ post.location }}
                </p>
              {% endif %}
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-warning">Hiç paylaşım bulunamadı.</div>
  {% endif %}
</div>
{% endblock %}
