{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <title>Rapor</title>
  <style>
    @font-face {
      font-family: 'DejaVuSans';
      src: url("file:///C:/Users/neslihantulumcu/Downloads/DejaVuSans.ttf") format('truetype');
    }

    body {
      font-family: 'DejaVuSans', sans-serif;
      font-size: 12pt;
      color: #222;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo {
      width: 120px;
    }
  </style>
</head>
<body>

  <header>
    <img src="{% static 'img/logo-banner.png' %}" class="logo">
    <h2>Randevu Bilgileri</h2>
  </header>

  <p><strong>Müşteri:</strong> {{ appointment.customer_name }}</p>
  <p><strong>Tarih:</strong> {{ appointment.appointment_date|date:"d.m.Y H:i" }}</p>
  <p><strong>Salon:</strong> {{ appointment.salon_name }}</p>

  <p>
    <a href="https://wa.me/{{ appointment.phone_number }}?text=Merhaba%20{{ appointment.customer_name }}!"
       style="color:#25D366; text-decoration:none;">
      📲 WhatsApp Mesajı Gönder
    </a>
  </p>

</body>
</html>
