{% extends 'base.html' %}
{% load static %}

{% block title %}Randevu Başarılı{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
      <div class="alert alert-success text-center shadow-sm">
        <h4 class="alert-heading">✅ Randevunuz Başarıyla Oluşturuldu!</h4>
        <p class="mb-0">Müşteri: <strong>{{ appointment.customer_name }}</strong></p>
        <p>Tarih: <strong>{{ appointment.appointment_date|date:"d.m.Y H:i" }}</strong></p>
        <a href="{% url 'appointments:appointment_list' %}" class="btn btn-primary mt-3">Randevulara Dön</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
