{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Randevu Bilgisi</title>
  <style>
    body { font-family: DejaVu Sans, sans-serif; padding: 30px; color: #333; }
    .header { text-align: center; border-bottom: 1px solid #999; margin-bottom: 30px; }
    .logo { height: 60px; }
    h1 { font-size: 20px; margin-top: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    td, th { border: 1px solid #ccc; padding: 8px; text-align: left; }
    .footer { margin-top: 40px; font-size: 12px; color: #777; text-align: center; }
  </style>
</head>
<body>
  <div class="header">
    <img src="{% static 'img/kendi-logo.png' %}" class="logo" alt="Logo">
    <h1>Randevu Bilgileri</h1>
  </div>

  <table>
    <tr><th>Ad Soyad</th><td>{{ randevu.customer_name }}</td></tr>
    <tr><th>Telefon</th><td>{{ randevu.phone_number }}</td></tr>
    <tr><th>Tarih ve Saat</th><td>{{ randevu.appointment_date|date:"d.m.Y - H:i" }}</td></tr>
    <tr><th>Salon</th><td>{{ randevu.salon.name }}</td></tr>
  </table>

  <div class="footer">
    Bu çıktı <strong>Kendi Hikâyeni Şekillendir</strong> sistemi tarafından oluşturulmuştur.
  </div>
</body>
</html>
