{% extends 'base.html' %}
{% block title %}Randevu Grafiği{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="card shadow-sm p-4">
    <h2 class="text-center text-primary mb-4">📊 Randevu Analizi Paneli</h2>

    <!-- Bugün -->
    <p class="text-center fs-5">
      📅 <strong>Bugünkü randevu sayınız:</strong> {{ bugun_sayisi }}
    </p>

    <!-- Haftalık Matplotlib Grafik -->
    <div class="text-center mt-4">
      <h5 class="text-secondary">📈 Son 7 Günlük Randevu Sayısı</h5>
      <img src="data:image/png;base64,{{ grafik }}" alt="Haftalık Grafik" class="img-fluid rounded border shadow-sm">
    </div>

    <!-- Aylık Chart.js Grafik -->
    <div class="text-center mt-5">
      <h5 class="text-info">📅 Bu Ayki Randevular (Günlük)</h5>
      <canvas id="monthlyChart" width="400" height="200" class="mx-auto"></canvas>
    </div>
  </div>
</div>
<div class="text-center mt-4">
  <a href="{% url 'appointments:grafik_pdf' %}" class="btn btn-outline-danger">
    📄 PDF Olarak İndir
  </a>
</div>
<div class="text-center mt-4">
  <a href="{% url 'appointments:grafik_pdf' %}?ay={{ secili_ay }}" class="btn btn-outline-danger">
    📄 PDF Olarak İndir
  </a>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('monthlyChart').getContext('2d');
  const chart = new Chart(ctx, {
      type: 'bar',
      data: {
          labels: {{ aylik_gunler|safe }},
          datasets: [{
              label: 'Randevu Sayısı',
              data: {{ aylik_sayilar|safe }},
              backgroundColor: 'rgba(54, 162, 235, 0.6)',
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 1
          }]
      },
      options: {
          responsive: true,
          plugins: {
              legend: { display: false },
              title: {
                  display: true,
                  text: 'Günlük Randevu Dağılımı'
              }
          },
          scales: {
              y: {
                  beginAtZero: true,
                  ticks: {
                      stepSize: 1
                  }
              }
          }
      }
  });
</script><form method="get" class="text-center mb-4">
  <label for="aySec" class="form-label fw-bold">📆 Ay Seç:</label>
  <input type="month" id="aySec" name="ay" value="{{ secili_ay }}" class="form-control d-inline-block w-auto mx-2">
  <button type="submit" class="btn btn-outline-primary">Göster</button>
</form>

{% endblock %}

