<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'DejaVu Sans', Arial, sans-serif;
      margin: 2rem;
      color: #333;
    }
    h1, h2 {
      color: #2c3e50;
      text-align: center;
      margin-bottom: 0.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      table-layout: fixed;
      box-shadow: 0 0 5px #ccc;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
    th {
      background-color: #eef1f5;
    }
  </style>
</head>
<body>

  <!-- ✅ Şirket Logosu -->
  <div style="text-align: center;">
    <img src="{{ request.build_absolute_uri }}/static/img/kendi-logo.png" alt="Logo" style="height: 60px; margin-bottom: 10px;">
  </div>

  <!-- Başlık -->
  <h1>{{ salon.name }}</h1>
  <h2>{{ today|date:"F Y" }} Aylık Randevu Raporu</h2>

  <!-- Tablo -->
  <table>
    <thead>
      <tr>
        <th>Gün</th>
        <th>Randevu Sayısı</th>
      </tr>
    </thead>
    <tbody>
      {% for gun, sayi in veriler %}
      <tr>
        <td>{{ gun }}</td>
        <td>{{ sayi }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- ✅ Genel Toplam -->
  <p style="text-align:center; margin-top: 30px; font-weight: bold;">
    Toplam Randevu: {{ veriler|sum:"1" }}
  </p>

</body>
</html>
