{% extends 'base.html' %}
{% load static %}
{% block title %}Reel Detay{% endblock %}

{% block content %}
<style>
  body {
    background: linear-gradient(135deg, #e2c9f2, #c3cfe2);
    font-family: 'Poppins', sans-serif;
  }

  .reel-detail-wrapper {
    max-width: 720px;
    margin: 60px auto;
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .reel-detail-wrapper h3 {
    color: #f0b000;
    margin-bottom: 15px;
    font-weight: bold;
  }

  .reel-detail-wrapper .meta {
    color: #777;
    font-size: 0.9rem;
    margin-bottom: 20px;
  }

  .reel-media {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
  }

  .reel-description {
    font-size: 1rem;
    color: #444;
    line-height: 1.6;
  }
</style>

<div class="reel-detail-wrapper">
  <h3>{{ reel.salon.name }}</h3>
  <div class="meta">
    Yayın Tarihi: {{ reel.created_at|date:"d.m.Y H:i" }}
  </div>

  {% with media=reel.media.first %}
    {% if media %}
      {% if media.type == 'video' %}
        <video src="{{ media.media_file.url }}" class="reel-media" controls></video>
      {% else %}
        <img src="{{ media.media_file.url }}" alt="Reel Görseli" class="reel-media">
      {% endif %}
    {% endif %}
  {% endwith %}

  <div class="reel-description">
    {{ reel.description }}
  </div>
</div>
{% endblock %}
