{% extends 'base.html' %}
{% load static i18n %}

{% block title %}Saat Durumu{% endblock %}

{% block content %}
<div class="container mt-4">
  <h4 class="text-center text-primary mb-4">🕒 {{ tarih|date:"d M Y" }} için Saat Durumu</h4>

  <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
    {% for saat, dolu in durumlar %}
      <div class="col">
        <div class="card text-center shadow-sm {% if dolu %}border-danger{% else %}border-success{% endif %}">
          <div class="card-body p-3">
            <h5 class="card-title mb-0">{{ saat }}</h5>
            <small class="text-muted">{% if dolu %}Dolu{% else %}Uygun{% endif %}</small>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>

  {% if uygun_saatler %}
    <div class="alert alert-info text-center mt-4">
      🤖 Önerilen saatler: 
      <strong>{{ uygun_saatler|join:", " }}</strong>
    </div>
  {% endif %}
</div>
{% endblock %}

