{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}{{ salon.name }} Detay{% endblock %}

{% block content %}

<!-- Yapay Zeka Logolu Başlık -->
<div class="text-center py-3" style="background-color: #0d0d0d;">
  <img src="{% static 'img/kendi-logo.png' %}" alt="Kendi Hikâyeni Şekillendir" style="height: 65px;">
  <p class="text-light mt-2 mb-0" style="font-size: 0.9rem; letter-spacing: 0.5px;">
    <i class="bi bi-stars text-warning me-1"></i> Yapay Zeka Destekli Randevu Sistemi
  </p>
</div>

<div class="container mt-4">
  <!-- Salon Bilgisi -->
  <div class="text-center mb-4">
    <h2 class="text-primary">{{ salon.name }}</h2>
    <p class="text-muted">{{ salon.description|default:"Açıklama yok" }}</p>
  </div>
<h3 class="text-gold">Yorumlar</h3>
<form method="post">
  {% csrf_token %}
  {{ form.text }}
  <button type="submit" class="btn btn-sm btn-primary mt-2">Gönder</button>
</form>

<ul class="list-unstyled mt-4">
  {% for comment in comments %}
    <li class="border p-2 mb-2 rounded bg-light">
      <strong>{{ comment.user.username }}</strong> - <small>{{ comment.created_at|date:"d M Y H:i" }}</small><br>
      {{ comment.text }}
    </li>
  {% endfor %}
</ul>

  <!-- Yorum Formu -->
  <div class="card shadow-sm mb-4 border-0 rounded-4">
    <div class="card-body">
      <h5 class="mb-3 text-primary">📝 Yorum Yap</h5>
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          {{ form.yorum.label_tag }}
          {{ form.yorum|add_class:"form-control" }}
        </div>
        <div class="mb-3">
          {{ form.puan.label_tag }}
          {{ form.puan|add_class:"form-select" }}
        </div>
        <button type="submit" class="btn btn-primary">Gönder</button>
      </form>
    </div>
  </div>

  <!-- Onaylı Yorumlar -->
  <h4 class="text-center mb-3">💬 Kullanıcı Yorumları</h4>
  {% for yorum in comments %}
    <div class="card mb-3 border-0 shadow-sm rounded-4">
      <div class="card-body">
        <h6 class="text-muted">{{ yorum.user.first_name|default:yorum.user.username }}</h6>
        <p>{{ yorum.yorum }}</p>
        <div class="text-warning">
          {% for i in "12345"|slice:":yorum.puan"|make_list %}⭐{% endfor %}
        </div>
        <small class="text-muted">{{ yorum.created_at|date:"d.m.Y H:i" }}</small>
      </div>
    </div>
  {% empty %}
    <p class="text-muted text-center">Henüz yorum yapılmamış.</p>
  {% endfor %}
</div>

{% endblock %}

