{% extends 'base.html' %}
{% load static %}

{% block title %}Salonlar{% endblock %}
{% block content %}
<div class="container mt-5">
  <h2 class="text-center mb-4">💈 Salon Listesi</h2>
  <div class="row g-4">
    {% for salon in salonlar %}
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card shadow rounded-4 border-0 h-100">
          <div class="position-relative">
            {% if salon.image_permission %}
              <img src="{% static 'img/default_salon.jpg' %}" class="card-img-top rounded-top-4" alt="Salon Görseli">
            {% else %}
              <div class="bg-secondary rounded-top-4 text-white text-center py-5">
                Görsel Paylaşılmadı
              </div>
            {% endif %}

            <button class="btn btn-light position-absolute top-0 end-0 m-2 shadow-sm rounded-circle" onclick="toggleFavorite({{ salon.id }})">
              <i id="fav-icon-{{ salon.id }}" class="bi {% if salon.id in favori_listesi %}bi-heart-fill{% else %}bi-heart{% endif %} text-danger fs-5"></i>
            </button>
          </div>

          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-primary fw-bold">{{ salon.name }}</h5>
            <p class="card-text text-muted small mb-2">{{ salon.description|default:"Açıklama yok" }}</p>
            <div class="mt-auto d-flex justify-content-between align-items-center">
              <small class="text-warning">⭐⭐⭐⭐☆</small>
              <a href="{% url 'appointments:salon_detail' salon.id %}" class="btn btn-sm btn-outline-primary rounded-pill">Detay</a>
            </div>
          </div>
        </div>
      </div>
    {% empty %}
      <p class="text-center text-muted">Henüz salon eklenmemiş.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
  function toggleFavorite(salonId) {
    fetch(`/accounts/favori/${salonId}/`)
      .then(res => res.json())
      .then(data => {
        const icon = document.getElementById(`fav-icon-${salonId}`);
        icon.classList.toggle('bi-heart');
        icon.classList.toggle('bi-heart-fill');
      });
  }
</script>
{% endblock %}
