{% extends 'base.html' %}
{% block title %}📅 Randevu Takvimi{% endblock %}

{% block content %}
<div class="container mt-5 mb-4">
  <h2 class="text-center fw-bold text-gradient mb-4">🗓️ Kuaför Takvimi</h2>

  <!-- Kategori filtresi -->
  <div class="mb-3 text-center">
    <label class="form-label me-2">Kategori Filtresi:</label>
    <select id="kategoriFilter" class="form-select d-inline w-auto">
      <option value="">Tümü</option>
      <option value="kadın">Kadın</option>
      <option value="erkek">Erkek</option>
      <option value="cocuk">Çocuk</option>
    </select>
  </div>

  <div class="text-end mb-3">
    <a href="{% url 'appointments:takvim_pdf' %}" class="btn btn-outline-primary">
      <i class="bi bi-printer"></i> Takvimi PDF Olarak Yazdır
    </a>
  </div>

  <!-- Takvim -->
  <div class="card shadow-sm border-0 p-3">
    <div id='calendar'></div>
  </div>

  <!-- 🔽 Son 7 Günlük Yoğunluk Kartı -->
  <div class="card mt-5 shadow-sm border-0">
    <div class="card-body text-center">
      <h5 class="card-title text-primary mb-3">📊 Son 7 Günlük Randevu Yoğunluğu</h5>
      <img src="data:image/png;base64,{{ grafik }}" class="img-fluid rounded" style="max-width: 600px;">
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="eventModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Randevu Detayı</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Müşteri:</strong> <span id="modalCustomer"></span></p>
        <p><strong>Saat:</strong> <span id="modalTime"></span></p>
      </div>
      <div class="modal-footer">
        <a id="detailLink" href="#" class="btn btn-primary">Detaya Git</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<style>
  #calendar {
    background: linear-gradient(to bottom, #fefefe, #f3f6ff);
    border-radius: 12px;
    padding: 16px;
  }

  .fc-daygrid-event {
    border-radius: 10px;
    padding: 4px 8px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  }

  .fc-daygrid-event:hover {
    transform: scale(1.04);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    z-index: 1000;
  }

  .text-gradient {
    background: linear-gradient(90deg, #0d6efd, #6610f2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const calendarEl = document.getElementById('calendar');
    const kategoriFilter = document.getElementById('kategoriFilter');

    let rawEvents = {{ events|safe }};

    const calendar = new FullCalendar.Calendar(calendarEl, {
      themeSystem: 'bootstrap5',
      initialView: 'dayGridMonth',
      locale: 'tr',
      height: 'auto',
      events: rawEvents,
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,listWeek'
      },
      eventClick: function (info) {
        document.getElementById('modalCustomer').textContent = info.event.title;
        document.getElementById('modalTime').textContent = new Date(info.event.start).toLocaleString();
        document.getElementById('detailLink').href = `/appointments/${info.event.id}/`;
        new bootstrap.Modal(document.getElementById('eventModal')).show();
      }
    });

    kategoriFilter.addEventListener('change', function () {
      const secili = kategoriFilter.value;
      calendar.removeAllEvents();
      const filtreli = rawEvents.filter(e => !secili || e.category === secili);
      filtreli.forEach(e => calendar.addEvent(e));
    });

    calendar.render();
  });
</script>
{% endblock %}
