<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Haftalık Randevu Takvimi</title>
  <style>
    body {
      font-family: DejaVu Sans, sans-serif;
      font-size: 13px;
      margin: 30px;
      color: #2c3e50;
    }
    .header {
      background: #0d6efd;
      color: #fff;
      padding: 12px;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 20px;
    }
    .header h2 {
      margin: 0;
      font-size: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    th {
      background: #f8f8f8;
    }
    tr.no-data {
      background: #fff3cd;
    }
    ul {
      margin: 0;
      padding-left: 20px;
    }
    ul li::before {
      content: "✔️ ";
      margin-right: 3px;
    }
    .footer {
      margin-top: 40px;
      text-align: center;
      font-style: italic;
      font-size: 12px;
      color: #6c757d;
    }
    .qr {
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <div class="header">
    <h2>👑 {{ salon.name }} – Son 7 Günlük Randevular</h2>
    <p>Oluşturulma: {{ tarih }}</p>
    <p>Toplam Randevu: {{ toplam }}</p>
    <p>En Yoğun Gün: {{ en_yogun_gun }}</p>
    <p>🧠 AI Önerisi: {{ tahmin }}</p>
  </div>

  <table>
    <thead>
      <tr>
        <th style="width: 30%;">Tarih</th>
        <th>Müşteriler</th>
      </tr>
    </thead>
    <tbody>
      {% for gun in detaylar %}
      <tr class="{% if gun.musteriler|length == 0 %}no-data{% endif %}">
        <td>{{ gun.tarih }}</td>
        <td>
          {% if gun.musteriler %}
            <ul>
              {% for m in gun.musteriler %}
              <li>{{ m }}</li>
              {% endfor %}
            </ul>
          {% else %}
            <em>Randevu yok</em>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="qr">
    <p style="font-style: italic;">📱 Randevularınızı online takip etmek için QR kodu tarayın:</p>
    <img src="data:image/png;base64,{{ qr_base64 }}" style="height: 100px;">
  </div>

  <div class="footer">
    <hr>
    <p>© 2025 Kendi Hikâyeni Şekillendir – Tüm Hakları Saklıdır.</p>
  </div>

</body>
</html>


