{% extends 'base.html' %}
{% load static %}

{% block title %}Randevuyu Güncelle{% endblock %}

{% block content %}

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Randevuyu Güncelle</h5>
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">💾 Kaydet</button>
            <a href="{% url 'appointments:appointment_list' %}" class="btn btn-secondary">İptal</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
