<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Haftalık Yapay Zekâ Özeti</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 20px;
      color: #333;
    }
    .email-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    .header {
      text-align: center;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }
    .logo {
      height: 60px;
    }
    .content {
      margin-top: 20px;
    }
    .footer {
      margin-top: 30px;
      font-size: 0.9em;
      color: #888;
      text-align: center;
    }
    .highlight {
      font-weight: bold;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <img src="{{ logo_url }}" alt="Logo" class="logo">
      <h2>Kendi Hikâyeni Şekillendir</h2>
      <p>📊 Haftalık Yapay Zekâ Randevu Özeti</p>
    </div>

    <div class="content">
      <p>Merhaba {{ user.first_name|default:user.username }},</p>

      <p>Yapay zekâ sistemimiz son analizlere göre sizin için bazı önerilerde bulundu:</p>

      <ul>
        <li>⏰ En çok tercih ettiğiniz saat: <span class="highlight">{{ tahmin.saat }}</span></li>
        <li>📅 En çok tercih ettiğiniz gün: <span class="highlight">{{ tahmin.gun }}</span></li>
        <li>📈 Geçtiğimiz hafta toplam randevu: <span class="highlight">{{ haftalik_sayi }}</span></li>
        <li>⭐ Ortalama yorum puanınız: <span class="highlight">{{ ortalama_puan }}</span></li>
      </ul>

      <p>Bu veriler doğrultusunda sistemimiz, randevularınızı <strong>{{ tahmin.gun }}</strong> günü <strong>{{ tahmin.saat }}</strong> saatlerine denk getirmeyi öneriyor.</p>
    </div>

    <div class="footer">
      <p>Bu e-posta otomatik olarak oluşturulmuştur. Lütfen yanıtlamayınız.</p>
      <p>© {{ now.year }} Kendi Hikâyeni Şekillendir</p>
    </div>
  </div>
</body>
</html>
