{% extends 'base.html' %} 
{% load static %}
{% load widget_tweaks %}

{% block title %}Giriş Yap{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
  <div class="row w-100 justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card shadow p-4 text-center" style="box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);">

        <!-- Logo -->
        <img src="{% static 'img/kendi-logo.png' %}" alt="Logo" class="mb-3" style="height: 300px;">

        <!-- Başlık -->
        <h4 class="mb-3 fw-bold">Giriş Yap</h4>

        <!-- Bilgilendirme -->
        <div class="alert alert-info py-2 mb-3">
          <i class="bi bi-pin-angle-fill me-1"></i> Giriş bilgileriniz gizli tutulur.
        </div>

        <!-- Hatalar -->
        {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors }}</div>
        {% endif %}

        <!-- Form -->
        <form method="post" novalidate>
          {% csrf_token %}
          
          <!-- Username -->
          <div class="mb-3 text-start">
            {{ form.username.label_tag }}
            {{ form.username|add_class:"form-control" }}
          </div>

          <!-- Password -->
          <div class="mb-3 text-start">
            {{ form.password.label_tag }}
            <div class="input-group">
              {{ form.password|add_class:"form-control" }}
              <span class="input-group-text" style="cursor:pointer;"><i class="bi bi-eye"></i></span>
            </div>
          </div>

          <!-- Submit -->
          <button type="submit" class="btn btn-success w-100">
            <i class="bi bi-box-arrow-in-right me-2"></i> Giriş Yap
          </button>
        </form>

        <!-- Alt Kısım -->
        <!-- Alt Kısım -->
<hr>
<div class="text-center mb-2">
  <button class="btn btn-light w-100 border" disabled>
    <i class="bi bi-google text-danger me-1"></i> Google ile Giriş Yap
  </button>
</div>
<p class="mb-1">Hesabınız yok mu? <a href="{% url 'accounts:register' %}">Kayıt Ol</a></p>

            <!-- Gizlilik Metni -->
        <p class="mt-3 small text-muted">
          <i class="bi bi-lock-fill me-1"></i> Bilgileriniz hiçbir şekilde üçüncü taraflarla paylaşılmaz.
        </p>

        <p class="text-muted small mt-2 mb-0">© {{ now.year }} Kendi Hikâyeni Şekillendir</p>

      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const toggleBtn = document.querySelector('.input-group-text');
    const passwordInput = document.querySelector('input[name="password"]');
    if (toggleBtn && passwordInput) {
      toggleBtn.addEventListener('click', () => {
        const type = passwordInput.type === 'password' ? 'text' : 'password';
        passwordInput.type = type;
      });
    }
  });
</script>
{% endblock %}
