{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Profilim{% endblock %}

{% block content %}
<!-- CSRF token meta -->
<meta name="csrf-token" content="{{ csrf_token }}">

<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header bg-dark text-white text-center">
          <strong>Profil Bilgilerim</strong>
        </div>
        <div class="card-body">

          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            {% for field in profile_form %}
              <div class="mb-3">
                <label class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.name == "city" %}
                  <button type="button" id="konumdanAlBtn" class="btn btn-outline-secondary btn-sm mt-2">
                    📍 Konumdan Al
                  </button>
                {% endif %}
                {% if field.errors %}
                  <div class="text-danger">{{ field.errors }}</div>
                {% endif %}
              </div>
            {% endfor %}

           <div class="mb-3">
  <label for="id_avatar" class="form-label">Profil Fotoğrafı</label>

  {% if profile_form.instance.avatar %}
    <img src="{{ profile_form.instance.avatar.url }}" class="img-thumbnail mb-2" style="max-height: 100px;" id="avatarPreview">
  {% else %}
    <img src="#" class="img-thumbnail mb-2" style="max-height: 100px; display: none;" id="avatarPreview">
  {% endif %}

  {{ profile_form.avatar }}
</div>

            <button type="submit" class="btn btn-primary">Güncelle</button>
          </form>

          <a href="{% url 'accounts:password_change' %}" class="btn btn-warning mt-3">Şifreyi Değiştir</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const avatarInput = document.querySelector("input[name='avatar']");
  const avatarPreview = document.getElementById("avatarPreview");
  const cityInput = document.querySelector("input[name='city']");
  const konumdanAlBtn = document.getElementById("konumdanAlBtn");
  const csrftoken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

  if (avatarInput && avatarPreview) {
    avatarInput.addEventListener("change", function(e) {
      const file = e.target.files[0];
      if (file) {
        avatarPreview.src = URL.createObjectURL(file);
        avatarPreview.style.display = "block";
      }
    });
  }

  function konumuAlVeYaz() {
    const btnYazi = konumdanAlBtn.querySelector("span");
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        function(position) {
          fetch("{% url 'accounts:konum_al' %}", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": csrftoken
            },
            body: JSON.stringify({
              latitude: position.coords.latitude,
              longitude: position.coords.longitude
            })
          })
          .then(response => response.json())
          .then(data => {
            if (data.city) {
              cityInput.value = data.city;
              document.getElementById("konumMesaji").classList.remove("d-none");
              setTimeout(() => {
                document.getElementById("konumMesaji").classList.add("d-none");
              }, 3000);
            }
          })
          .catch(() => {
            document.getElementById("konumHataMesaji").classList.remove("d-none");
            setTimeout(() => {
              document.getElementById("konumHataMesaji").classList.add("d-none");
            }, 4000);
          });
        },
        function(error) {
          document.getElementById("konumHataMesaji").classList.remove("d-none");
          setTimeout(() => {
            document.getElementById("konumHataMesaji").classList.add("d-none");
          }, 4000);
        }
      );
    }
  }

  if (cityInput && !cityInput.value) {
    konumuAlVeYaz();
  }

  if (konumdanAlBtn) {
    konumdanAlBtn.addEventListener("click", konumuAlVeYaz);
  }
});
</script>
{% endblock %}