{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Kayıt Ol{% endblock %}

{% block content %}

<!-- Yapay Zeka Logolu Başlık -->
<div class="text-center py-3" style="background-color: #0d0d0d;">
  <img src="{% static 'img/kendi-logo.png' %}" alt="Kendi Hikayeni Şekillendir" style="height: 65px;">
  <p class="text-light mt-2 mb-0" style="font-size: 0.9rem; letter-spacing: 0.5px;">
    <i class="bi bi-stars text-warning me-1"></i> Yapay Zeka Destekli Randevu Sistemi
  </p>
</div>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm border-0">
        <div class="card-body">
          <h4 class="text-center text-success mb-4">📝 Kayıt Formu</h4>

          {% if form.non_field_errors %}
            <div class="alert alert-danger text-center">
              {{ form.non_field_errors }}
            </div>
          {% endif %}

          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }} text-center">{{ message }}</div>
            {% endfor %}
          {% endif %}

          <form method="post" novalidate>
            {% csrf_token %}
            {% for field in form %}
              <div class="mb-3">
                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                {{ field|add_class:"form-control" }}
                {% for error in field.errors %}
                  <div class="text-danger small">{{ error }}</div>
                {% endfor %}
              </div>
            {% endfor %}

            <div class="text-center">
              <button type="submit" class="btn btn-success">✔️ Kaydı Tamamla</button>
              <a href="{% url 'accounts:login' %}" class="btn btn-outline-secondary ms-2">Giriş Yap</a>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
