{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Randevu PDF</title>
    <style>
        body {
            font-family: 'DejaVuSans', sans-serif;
            margin: 40px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .footer {
            margin-top: 40px;
            font-size: 12px;
            color: #888;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Nesli Kuaför Randevu Belgesi</h1>
    </div>

    <p><strong>Tarih:</strong> {{ appointment.appointment_date|date:"d.m.Y H:i" }}</p>
    <p><strong>Müşteri:</strong> {{ appointment.customer_name }}</p>
    <p><strong>Telefon:</strong> {{ appointment.phone_number }}</p>
    <p><strong>Salon:</strong> {{ appointment.salon_name }}</p>

    <div class="footer">
        Bu belge otomatik oluşturulmuştur.
    </div>
</body>
</html>
